<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="renderer" content="webkit">
	<title>HSF VSCode插件更新</title>
	<style type="text/css">


html, body{width: 100%; height: 100%;}
body {
	font-family: 'Microsoft Yahei';
	font-size: 16px;
	background: #fff;
	margin: 0;
	padding: 0;
}
header {
	height: 50px;
	line-height: 50px;
	background-color: #007FC0;
	color: white;
	padding: 0px 16px;
	font-size: 16px;
	box-shadow: 1px 1px 10px rgb(0, 0, 0);
}
header > ul {
	margin: 0;
	padding: 0;
	display: inline-block;
	margin-left: 25px;
}
header > ul > li {
	display: inline-block;
	margin: 0 6px;
}
header a {
	color: white;
	text-decoration: none;
}
header a:hover {
	text-decoration: underline;
	color: #9EDFFF;
}
footer {
	height: 40px;
	width: 100%;
	text-align: center;
	background-color: rgba(0, 0, 0, 0.67);
	color: #FFF;
	line-height: 40px;
	font-size: 16px;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}
footer a{color: white; text-decoration: none;}
footer a:hover{text-decoration: underline;}
.center-btn-wrapper {
	width: 100%;
	position: absolute;
	top: 50%;
	text-align: center;
	font-size: 24px;
	transform: translateY(-50%);
}
.center-btn-wrapper a {
	color: white;
	text-decoration: none;
	text-shadow: none;
	background-color: #287DA6;
	padding: 12px 30px;
	border-radius: 5px;
}
.center-btn-wrapper a:hover {
	background-color: #14516F;
}

section.center-content {
	max-width: 960px;
	margin: 20px auto;
	padding: 20px;
}
.center-content a {
	color: #337ab7;
	text-decoration: none;
	margin-left: 10px;
}
.center-content a:hover {
	text-decoration: underline;
}
.center-content ul li span {
    color: #939393;
    margin-left: 10px;
}
a.btn-download {
    display: block;
    background: #23a013;
    width: 120px;
    text-align: center;
    padding: 10px;
    border-radius: 4px;
    color: white;
}
a.btn-download:hover {
	text-decoration: none;
	background: #438214;
}
	</style>
</head>
<body>
	<header>
		vscode-hsf-helper
	</header>
	<section class="center-content">
		HSF助手最新版：v1.0.1，更新要点
		<ul>
			<li>测试111</li>
			<li>测试222</li>
		</ul>
		<a class="btn-download" href="http://demo.haoji.me/hsf/vscode-hsf-helper-1.0.1.vsix">立即下载最新版</a><br>
		安装方法：扩展面板 -> 右上角3个点 -> 从VSIX安装。
		<p>为什么不能自动安装更新？因为考虑安全，插件并未发布到外网。</p>
	</section>
</body>
</html>
