<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>网页版卡拉OK字幕</title>
	<meta name="page-view-size" content="1280*720" />
	<style type="text/css">
	.content
	{
		position:absolute;
		left:20px;
		top:50px;
		width:1200px;
		height:400px;
		border:solid 1px #ccc;
		background-color:#ccc;
	}
	.kalaok
	{
		position: absolute;
		font-family: 黑体;
		font-size: 120px;
		color: rgb(255, 255, 255);
		-webkit-text-stroke: 3px black;
		font-weight: bold;
		overflow:hidden;
		white-space: nowrap;
	}
	.kalaok-hover
	{
		color: rgb(0, 0, 255);
		-webkit-text-stroke: 3px white;
		
	}
	.line1
	{
		left:30px;
		top:30px;
	}
	.line2
	{
		left:200px;
		bottom:10px;
	}
	@-webkit-keyframes move /* Safari 和 Chrome */
	{
		0% {width:0px;}
		10% {width:120px;}
		20% {width:240px;}
		45% {width:360px;}
		60% {width:480px;}
		70% {width:600px;}
		80% {width:750px;}
		100% {width:968px;}
	}
	#zm
	{
		-webkit-animation: move 5000ms;
	}
	</style>
	
</head>
<body>
	
	<div class="content">
		<div class="kalaok line1">为何总是这样</div>
		<div class="kalaok line2">在我心中深藏着你</div>
		<div class="kalaok line1 kalaok-hover">为何总是这样</div>
		<div id="zm" class="kalaok line2 kalaok-hover" style="width:1000px;">在我心中深藏着你</div>
	</div>
	
	<script type="text/javascript">
	var	KEY_BACK 		 = 0x0008; 	// 返回/删除
	var KEY_ENTER 		 = 0x000D; 	// 确定
	var KEY_PAGE_UP		 = 0x0021;	// 上页
	var KEY_PAGE_DOWN    = 0x0022;  // 下页
	var KEY_LEFT		 = 0x0025;  // 左
	var	KEY_UP			 = 0x0026;  // 上
	var KEY_RIGHT 		 = 0x0027;	// 右
	var	KEY_DOWN 		 = 0x0028;	// 下
	
	function back()
	{
		history.go(-1);
	}
	function reload()
	{
		location.reload();
	}
	var lrs=[[0,''],[1000:'在']];
	document.onkeydown = function(e)
	{
		var keyCode = e.keyCode;
		switch(keyCode)
		{
			case KEY_BACK:back();break;
			case KEY_LEFT:reload();break;
		}
	}
	</script>

</body>
</html>